<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <link rel= "stylesheet", href="Carros_Unidades.css">
        <title>Corcel 2 - Aloka Carros</title>
    </head>
    <body>
        <header>
            <div class="caixa">
                <img src="Logo.png">
                <nav>
                    <ul>
                        <li><a href="locacarro.html">Home</a></li>
                        <li><a href="Carros.html">Carros</a></li>
                        <li><a href="tela-login.html">Login</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <img class="banner" src="">

        <main>
            <section class="principal">
                <h2 class="titulo-principal"> Alugue já seu carro </h2>
                <figure>
                <img src="Corcel.png.png" alt="Corcel 2 1.6" title="Corcel 2 1980">
                <figcaption><em>Ford Corcel 2 1.6 8v 1980 a gasolina</em></figcaption>
                </figure>
                <h1>Ford Corcel 1980</h1>
                <ul>
                    <li>Modelo luxo</li>
                    <li>Com ar-condicionado</li>
                    <li>Com direção hidraulica</li>
                    <li>Transmissão dianteira com câmbio manual de 5 marchas</li>
                    <li>Freio dianteiro a disco com ABS</li>
                    <li>Aceleração 0-100 km/h em 11s</li>
                </ul>
            </section>
            <a href="Aluga-Carro.html" class="btn btn-reserva">Fazer reserva</a>  
        </main>
    </body>
</html>